#
# web: /Users/rherrick/Development/XNAT/1.7/xnat-web/src/main/resources/config/roles/xnat-role-definition.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#  
# Released under the Simplified BSD.
#

##DO NOT USE commas in this file
org.nrg.Role=Administrator
org.nrg.Role.Administrator.key=Administrator
org.nrg.Role.Administrator.name=Site Manager
org.nrg.Role.Administrator.warning=WARNING: Granting administrative privileges allows this user great power over the entire site.
org.nrg.Role.Administrator.description=This allows users to access the Administrative pages of the web interface.

org.nrg.Role=non_expiring
org.nrg.Role.non_expiring.key=non_expiring
org.nrg.Role.non_expiring.name=Non-expiring
org.nrg.Role.non_expiring.warning=WARNING: Granting a user account a non-expiring password is a security risk and should be limited to accounts that perform automated system tasks. In addition if any users are designated as non-expiring access to the user list should be restricted to administrators.
org.nrg.Role.non_expiring.description=This prevents this accounts password from expiring.


