#
# web: /Users/rherrick/Development/XNAT/1.7/xnat-web/src/main/resources/config/features/xnat-feature-definition.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#  
# Released under the Simplified BSD.
#

org.nrg.Feature=manage_files
org.nrg.Feature.manage_files.key=manage_files
org.nrg.Feature.manage_files.name=File Manager
org.nrg.Feature.manage_files.OnByDefault=true
org.nrg.Feature.manage_files.description=Allows users to use the Manage Files dialog.

org.nrg.Feature=upload_scans
org.nrg.Feature.upload_scans.key=upload_scans
org.nrg.Feature.upload_scans.name=Upload Additional Scans
org.nrg.Feature.upload_scans.element_action_name=XDATScreen_upload_scans_xnat_imageSessionData
org.nrg.Feature.upload_scans.description=Allows users to use to upload additional scans to an existing image session via 'Upload Scans'.

org.nrg.Feature=tagged_upload
org.nrg.Feature.tagged_upload.key=tagged_upload
org.nrg.Feature.tagged_upload.name=MR Tagged Upload
org.nrg.Feature.tagged_upload.element_action_name=XDATScreen_upload_xnat_imageSessionData
org.nrg.Feature.tagged_upload.description=(deprecated) Allows users to use to Tagged Uploader for additional files on MR Sessions.
