# xnat-reboot

./: .gitignore  README.md  build.gradle  rebuild  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/resources/config/features/: xnat-feature-definition.properties
src/main/resources/config/roles/: xnat-role-definition.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: TurbineResources.properties  componentConfiguration.xml  mq-context.xml  roleConfiguration.xml  turbine-om.properties  xnat-security.xml  xnat17-intake.xml  xnat17.properties
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/axis/: fingerprint.jsp  happyaxis.jsp
src/main/webapp/base-templates/screens/: XDATScreen_edit_cat_catalog.vm  XDATScreen_edit_cat_dcmCatalog.vm  XDATScreen_edit_cat_entry.vm  XDATScreen_edit_prov_process.vm  XDATScreen_edit_scr_screeningAssessment.vm  XDATScreen_edit_val_protocolData.vm  XDATScreen_edit_wrk_workflowData.vm  XDATScreen_edit_xnat_a_scidResearchData.vm  XDATScreen_edit_xnat_a_sideEffectsPittsburghData.vm  XDATScreen_edit_xnat_a_updrs3Data.vm  XDATScreen_edit_xnat_a_ybocsData.vm  XDATScreen_edit_xnat_a_ygtssData.vm  XDATScreen_edit_xnat_crScanData.vm  XDATScreen_edit_xnat_crSessionData.vm  XDATScreen_edit_xnat_ctScanData.vm  XDATScreen_edit_xnat_ctSessionData.vm  XDATScreen_edit_xnat_dx3DCraniofacialScanData.vm  XDATScreen_edit_xnat_dx3DCraniofacialSessionData.vm  XDATScreen_edit_xnat_dxScanData.vm  XDATScreen_edit_xnat_dxSessionData.vm  XDATScreen_edit_xnat_ecgScanData.vm  XDATScreen_edit_xnat_ecgSessionData.vm  XDATScreen_edit_xnat_eegScanData.vm  XDATScreen_edit_xnat_eegSessionData.vm  XDATScreen_edit_xnat_epsScanData.vm  XDATScreen_edit_xnat_epsSessionData.vm  XDATScreen_edit_xnat_esScanData.vm  XDATScreen_edit_xnat_esSessionData.vm  XDATScreen_edit_xnat_esvScanData.vm  XDATScreen_edit_xnat_esvSessionData.vm  XDATScreen_edit_xnat_fieldDefinitionGroup.vm  XDATScreen_edit_xnat_genericData.vm  XDATScreen_edit_xnat_gmScanData.vm  XDATScreen_edit_xnat_gmSessionData.vm  XDATScreen_edit_xnat_gmvScanData.vm  XDATScreen_edit_xnat_gmvSessionData.vm  XDATScreen_edit_xnat_hdScanData.vm  XDATScreen_edit_xnat_hdSessionData.vm  XDATScreen_edit_xnat_investigatorData.vm  XDATScreen_edit_xnat_ioScanData.vm  (+171 more)
src/main/webapp/images/: dab.htm
src/main/webapp/images/dab_files/: xdat.css  xdat.js
src/main/webapp/page/: README.md  content.jsp  index.jsp
src/main/webapp/page/_incl/: README.md  site-description.jsp
src/main/webapp/page/admin/: README.md  content.jsp  index.jsp  style.css
src/main/webapp/page/blank/: README.md  content.jsp  index.jsp
src/main/webapp/page/home/: content.jsp  index.jsp
src/main/webapp/page/login/: content.jsp  index.jsp
src/main/webapp/pdf/: xnat_mrSessionData_fo.xsl
src/main/webapp/resources/samples/: prefs-init.ini  xnat-conf.properties
src/main/webapp/scripts/: AjaxItemSearch.js  BasePopup.js  DynamicJSLoad.js  FileViewer.js  HtmlAlert.js  LabelEditor.js  LeftBarTreeView.js  ajaxListingEngine.js  ajaxProtocolManager.js  countFiles.js  customizableSelectBox.js  debugWindow.js  ezCalendar.js  fieldGroupManager.js  fileCounter.js  fileManager.js  footer.js  globals.js  locking.js  omUtils.js  polyfills.js  popupCentered.js  prearc.js  projectSubjectSelector.js  restDeleter.js  restLister.js  restSharer.js  seriesImportFilter.js  settingsManager.js  sortable_us.js  timeLeft.js  toggleBox.js  utils.js  xdat.js  xdat_stored_search.js  xnat.js  xnat_edit_experimentData.js  xnat_edit_subjectAssessorData.js  xnat_projectData.js  xstypes.js
src/main/webapp/scripts/config/: BooleanCheckboxConfig.js  MultiValueConfig.js
src/main/webapp/scripts/experiments/: recentExptList.js
src/main/webapp/scripts/features/: manageFeatures.js
src/main/webapp/scripts/imageScanData/: scan_tools.js
src/main/webapp/scripts/imageSessionData/: archive.js  validation.js
src/main/webapp/scripts/justification/: justification.js
src/main/webapp/scripts/lib/: SAXEventHandler.js  xmlsax.js
src/main/webapp/scripts/mrSessionData/: validation.js
src/main/webapp/scripts/petSessionData/: validation.js
src/main/webapp/scripts/petmrSessionData/: validation.js
src/main/webapp/scripts/prearchive/: PrearchiveDetails_actions.js  PrearchiveDetails_delete.js  PrearchiveDetails_fileDialog.js  PrearchiveDetails_files.js  PrearchiveDetails_headerDialog.js  PrearchiveFound_actions.js
src/main/webapp/scripts/project/: accessibility.js  minProjectsList.js  parManager.js  pipelineMgmt.js  projResourceMgmt.js  projectList.js  settingsTabMgmt.js  userMgmt.js
src/main/webapp/scripts/project_mgmt/: ProjectManagement.js
src/main/webapp/scripts/reconstructions/: recon_tools.js
src/main/webapp/scripts/search/: dataTableSearch.js  dataTableStoredSearch.js  emailSearch.js  paginator.js  saveSearch.js  searchEngine.js  searchFieldManager.js  searchManager.js  tabManager.js
src/main/webapp/scripts/subject/: SubjectFinder.js  SubjectForm.js  SubjectLabelEditor.js  subjectSearch.js
src/main/webapp/scripts/subjectAssessorData/: proj_subj_selector.js  proj_tools.js
src/main/webapp/scripts/tabWrangler/: tabWrangler.css  tabWrangler.js
src/main/webapp/scripts/uploaders/: AutomationBasedUploader.js  ConfiguredResourceUploader.js  fileuploader.js
src/main/webapp/scripts/user/: validateUsername.js
src/main/webapp/scripts/userCacheFileAssignment/: ucfa.js
src/main/webapp/scripts/utils/: blank.html
src/main/webapp/scripts/xMenu/: xMenu.css  xMenu.html  xMenu.js
src/main/webapp/scripts/xmodal-v1/: xmodal-migrate.js  xmodal.css  xmodal.examples.js  xmodal.js
src/main/webapp/scripts/xnat/: element.js  event.js  spawner.js  url.js  validate.js  xhr.js
src/main/webapp/scripts/xnat_investigatorData/: investigatorManager.js
src/main/webapp/scripts/yui/: comboBox.js  xnat_loader.js
src/main/webapp/setup/: content.jsp  index.jsp  site-setup.yaml
src/main/webapp/style/: app.css  icons.css
src/test/resources/: log4j.properties
utilities/: ReplaceUrlPathsWithBase64.groovy
(+1155 files in other folders)
