#
# web: turbine-om.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#  
# Released under the Simplified BSD.
#

# -------------------------------------------------------------------
# $Id: turbine-om.properties,v 1.1 2005/07/18 20:47:28 big Exp $
#
# Torque OM Layer Configuration for Turbine
#
# -------------------------------------------------------------------

#
# This property must not be empty, so we use the default service. This
# will no access the Database unless explicitly forced to do so.
services.SecurityService.classname=org.apache.turbine.services.security.db.DBSecurityService

# -------------------------------------------------------------------
#
#  S E C U R I T Y  S E R V I C E
#
# -------------------------------------------------------------------

# Use the Passive User Manager for an application without Torque
services.SecurityService.user.manager = org.apache.turbine.services.security.passive.PassiveUserManager



