#
# web: /Users/rherrick/Development/XNAT/1.7/xnat-web/src/main/resources/META-INF/xnat/preferences/notifications.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#  
# Released under the Simplified BSD.
#

# The XNAT notifications.properties is only used as the default notifications configuration when a
# configuration is not already stored in the configuration service. After system initialization, the
# contents of this file can be used to add new properties to the system, but not to change the values
# of existing properties. For that, you should only modify site properties using the standard administrative
# interface.
