#
# web: xnat-1.6-tables.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#
# Released under the Simplified BSD.
#

[columns]
xhbm_alias_token.secret=varchar(255)
xhbm_script_trigger_template_associated_entities.associated_entities=transform:convertProjectDataInfoToId

[transforms]
convertProjectDataInfoToId=org.nrg.xnat.initialization.tasks.transforms.ConvertProjectDataInfoToId
